
{<sil>, [0:00.000 - 0:00.440]}, {AB, [0:00.450 - 0:06.040]}, {</s>, [0:06.040 - 0:06.040]}
{DER, [0:06.040 - 0:11.480]}, {ARME, [0:11.490 - 0:11.670]}, {DIESE, [0:11.680 - 0:11.900]}, {BEWEGUNG, [0:11.910 - 0:12.470]}, {EINGANGE, [0:12.480 - 0:12.820]}, {AUTOMATISCH, [0:12.830 - 0:13.570]}, {</s>, [0:13.570 - 0:13.570]}
{LERNEN, [0:13.570 - 0:14.860]}, {</s>, [0:14.860 - 0:14.860]}
{DANN, [0:14.860 - 0:17.140]}, {ERHALTEN, [0:17.150 - 0:17.650]}, {WIRD, [0:17.660 - 0:18.030]}, {</s>, [0:18.030 - 0:18.030]}
{PERSÖNLICH, [0:18.030 - 0:19.640]}, {</s>, [0:19.640 - 0:19.640]}
{BEIM, [0:19.640 - 0:21.570]}, {NACHDENKEN, [0:21.580 - 0:22.190]}, {ÜBER, [0:22.200 - 0:22.380]}, {</s>, [0:22.380 - 0:22.380]}
{FERNER, [0:22.380 - 0:28.210]}, {MÜSSEN, [0:28.220 - 0:28.680]}, {NOCH, [0:28.690 - 0:28.860]}, {DÜSTERER, [0:28.870 - 0:29.300]}, {EINZIG, [0:29.310 - 0:29.880]}, {</s>, [0:29.880 - 0:29.880]}
{ÜBER, [0:29.880 - 0:30.370]}, {EINE, [0:30.380 - 0:30.670]}, {BEWEGUNG, [0:30.680 - 0:31.560]}, {</s>, [0:31.560 - 0:31.560]}
{O, [0:31.560 - 0:33.460]}, {</s>, [0:33.470 - 0:33.680]}
{PIKIERT, [0:33.680 - 0:35.780]}, {</s>, [0:35.780 - 0:35.780]}
{DM, [0:35.780 - 0:37.260]}, {ERMANGELUNG, [0:37.270 - 0:37.830]}, {</s>, [0:37.830 - 0:37.830]}
{GEGEN, [0:37.830 - 0:39.090]}, {GEKÖDERT, [0:39.100 - 0:39.870]}, {</s>, [0:39.870 - 0:39.870]}
{FRAUEN, [0:39.870 - 0:41.930]}, {</s>, [0:41.930 - 0:41.930]}
{JUNGE, [0:41.930 - 0:43.350]}, {ÄRZTE, [0:43.360 - 0:43.720]}, {</s>, [0:43.720 - 0:43.720]}
{SELTEN, [0:43.720 - 0:45.310]}, {</s>, [0:45.310 - 0:45.310]}
{<sil>, [0:45.310 - 0:46.900]}, {A, [0:46.910 - 0:47.550]}, {WIEDERHOLEN, [0:47.560 - 0:48.330]}, {ARBEIT, [0:48.340 - 0:48.870]}, {</s>, [0:48.870 - 0:48.870]}
{REAKTION, [0:48.870 - 0:51.900]}, {DER, [0:51.910 - 0:51.990]}, {WIEDERHOLUNG, [0:52.000 - 0:52.530]}, {AB, [0:52.540 - 0:52.790]}, {</s>, [0:52.790 - 0:52.790]}
{WARUM, [0:52.790 - 0:55.040]}, {</s>, [0:55.040 - 0:55.040]}
{ALSO, [0:55.040 - 1:00.990]}, {PRAKTISCH, [1:01.000 - 1:01.420]}, {UND, [1:01.430 - 1:01.720]}, {SCHIENE, [1:01.730 - 1:02.100]}, {BÖS, [1:02.110 - 1:02.470]}, {</s>, [1:02.470 - 1:02.470]}
{IMMER, [1:02.470 - 1:03.470]}, {WENN, [1:03.480 - 1:03.680]}, {AUCH, [1:03.690 - 1:03.930]}, {<sil>, [1:03.940 - 1:03.960]}, {NICHT, [1:03.970 - 1:04.260]}, {</s>, [1:04.260 - 1:04.260]}
{LAUFEN, [1:04.260 - 1:05.690]}, {DIE, [1:05.700 - 1:05.850]}, {EIN, [1:05.860 - 1:06.300]}, {AUCH, [1:06.310 - 1:06.630]}, {</s>, [1:06.630 - 1:06.630]}
{FÜNDIG, [1:06.630 - 1:07.310]}, {</s>, [1:07.310 - 1:07.310]}
{<sil>, [1:07.310 - 1:08.350]}, {ER, [1:08.360 - 1:08.850]}, {SEINE, [1:08.860 - 1:09.140]}, {VERSAND, [1:09.150 - 1:09.500]}, {DER, [1:09.510 - 1:09.660]}, {VORGANG, [1:09.670 - 1:10.170]}, {WIRD, [1:10.180 - 1:10.320]}, {</s>, [1:10.320 - 1:10.320]}
{FALLEN, [1:10.320 - 1:10.820]}, {AN, [1:10.830 - 1:11.160]}, {</s>, [1:11.160 - 1:11.160]}
{AUS, [1:11.160 - 1:12.600]}, {SICH, [1:12.610 - 1:12.760]}, {RAUS, [1:12.770 - 1:13.250]}, {</s>, [1:13.250 - 1:13.250]}
{MAL, [1:13.250 - 1:16.930]}, {WO, [1:16.940 - 1:17.280]}, {</s>, [1:17.290 - 1:17.520]}
{ANGEBLICH, [1:17.520 - 1:18.260]}, {WERDEN, [1:18.270 - 1:18.680]}, {HOBBY, [1:18.690 - 1:19.250]}, {</s>, [1:19.250 - 1:19.250]}
{ÜBER, [1:19.250 - 1:20.830]}, {DIE, [1:20.840 - 1:20.940]}, {DIE, [1:20.950 - 1:21.080]}, {DETAILS, [1:21.090 - 1:21.620]}, {EINIG, [1:21.630 - 1:22.000]}, {WERDEN, [1:22.010 - 1:22.480]}, {</s>, [1:22.480 - 1:22.480]}
{WAR, [1:22.480 - 1:23.160]}, {</s>, [1:23.170 - 1:23.260]}
{MAN, [1:23.260 - 1:25.920]}, {WEIß, [1:25.930 - 1:26.200]}, {SICH, [1:26.210 - 1:26.420]}, {MÖLLEMANN, [1:26.430 - 1:27.200]}, {</s>, [1:27.200 - 1:27.200]}
{EIN, [1:27.200 - 1:28.710]}, {STÜCK, [1:28.720 - 1:29.030]}, {VON, [1:29.040 - 1:29.230]}, {GOTT, [1:29.240 - 1:29.360]}, {KOMMT, [1:29.370 - 1:29.970]}, {</s>, [1:29.970 - 1:29.970]}
{<sil>, [1:29.970 - 1:30.760]}, {ÜBER, [1:30.770 - 1:31.340]}, {BERG, [1:31.350 - 1:32.120]}, {</s>, [1:32.120 - 1:32.120]}
{SEIN, [1:32.120 - 1:35.540]}, {</s>, [1:35.540 - 1:35.540]}
{<sil>, [1:35.540 - 1:40.550]}, {UND, [1:40.560 - 1:40.710]}, {LUFT, [1:40.720 - 1:41.080]}, {</s>, [1:41.080 - 1:41.080]}
{DIE, [1:41.080 - 1:41.820]}, {</s>, [1:41.830 - 1:42.000]}
{DEN, [1:42.000 - 1:42.710]}, {STROM, [1:42.720 - 1:43.130]}, {UND, [1:43.140 - 1:43.270]}, {LANDET, [1:43.280 - 1:43.880]}, {</s>, [1:43.880 - 1:43.880]}
{UND, [1:43.880 - 1:47.420]}, {INTERPUNKTION, [1:47.430 - 1:48.520]}, {</s>, [1:48.520 - 1:48.520]}
{SAGEN, [1:48.520 - 1:49.410]}, {</s>, [1:49.410 - 1:49.410]}
{OP, [1:49.410 - 1:53.610]}, {</s>, [1:53.610 - 1:53.610]}
{EIN, [1:53.610 - 1:54.470]}, {</s>, [1:54.480 - 1:54.580]}
{FÜR, [1:54.580 - 1:57.050]}, {<sil>, [1:57.060 - 1:57.110]}, {RECHTS, [1:57.120 - 1:57.490]}, {</s>, [1:57.490 - 1:57.490]}
{SOLLTE, [1:57.490 - 1:57.930]}, {</s>, [1:57.930 - 1:57.930]}
{GEN, [1:57.930 - 1:59.750]}, {</s>, [1:59.750 - 1:59.750]}
{ÜBER, [1:59.750 - 2:01.260]}, {DIESE, [2:01.270 - 2:01.460]}, {PROGRAMME, [2:01.470 - 2:01.900]}, {AUF, [2:01.910 - 2:02.030]}, {BEWEGEN, [2:02.040 - 2:02.470]}, {</s>, [2:02.470 - 2:02.470]}
{OHNE, [2:02.470 - 2:12.390]}, {ANTWORT, [2:12.400 - 2:12.730]}, {IST, [2:12.740 - 2:13.060]}, {</s>, [2:13.060 - 2:13.060]}
{TAUCHEN, [2:13.060 - 2:19.420]}, {ABGESPIEGELT, [2:19.430 - 2:20.080]}, {EGAL, [2:20.090 - 2:20.720]}, {OB, [2:20.730 - 2:20.990]}, {</s>, [2:20.990 - 2:20.990]}
{GENAGELT, [2:20.990 - 2:22.300]}, {</s>, [2:22.300 - 2:22.300]}
{VERWUNDERT, [2:22.300 - 2:25.360]}, {</s>, [2:25.360 - 2:25.360]}
{AUF, [2:25.360 - 2:29.410]}, {EINEM, [2:29.420 - 2:29.650]}, {STÜCK, [2:29.660 - 2:29.920]}, {STELLE, [2:29.930 - 2:30.320]}, {WO, [2:30.330 - 2:30.520]}, {DER, [2:30.530 - 2:30.670]}, {PLAN, [2:30.680 - 2:31.160]}, {WERDEN, [2:31.170 - 2:31.640]}, {</s>, [2:31.640 - 2:31.640]}
{DANN, [2:31.640 - 2:32.930]}, {</s>, [2:32.940 - 2:33.000]}
{DIE, [2:33.000 - 2:34.930]}, {<sil>, [2:34.940 - 2:34.960]}, {ODER, [2:34.970 - 2:35.260]}, {DER, [2:35.270 - 2:35.740]}, {</s>, [2:35.740 - 2:35.740]}
{DU, [2:35.740 - 2:37.150]}, {</s>, [2:37.150 - 2:37.150]}
{KLAR, [2:37.150 - 2:38.760]}, {</s>, [2:38.760 - 2:38.760]}
{<sil>, [2:38.760 - 2:38.930]}, {DER, [2:38.940 - 2:39.210]}, {UHR, [2:39.220 - 2:39.760]}, {</s>, [2:39.760 - 2:39.760]}
{SICH, [2:39.760 - 2:41.060]}, {LAUTER, [2:41.070 - 2:41.500]}, {ROTH, [2:41.510 - 2:41.720]}, {BEIDE, [2:41.730 - 2:42.100]}, {WELTKRIEG, [2:42.110 - 2:42.730]}, {</s>, [2:42.730 - 2:42.730]}
{<sil>, [2:42.730 - 2:42.960]}, {NIEDRIGE, [2:42.970 - 2:43.470]}, {ES, [2:43.480 - 2:43.680]}, {</s>, [2:43.680 - 2:43.680]}
{WENIGER, [2:43.680 - 2:44.510]}, {</s>, [2:44.510 - 2:44.510]}
{<sil>, [2:44.510 - 2:48.150]}, {ALS, [2:48.160 - 2:48.390]}, {ZUSAMMENGESETZT, [2:48.400 - 2:49.090]}, {UND, [2:49.100 - 2:49.330]}, {TOD, [2:49.340 - 2:49.790]}, {</s>, [2:49.790 - 2:49.790]}
{<sil>, [2:49.790 - 2:51.080]}, {JETZT, [2:51.090 - 2:51.540]}, {STEHT, [2:51.550 - 2:51.830]}, {WISSEN, [2:51.840 - 2:52.200]}, {</s>, [2:52.210 - 2:52.360]}
{KLEIN, [2:52.360 - 2:52.980]}, {VERFAHRENS, [2:52.990 - 2:53.770]}, {<sil>, [2:53.780 - 2:53.870]}, {IST, [2:53.880 - 2:54.050]}, {EIN, [2:54.060 - 2:54.280]}, {<sil>, [2:54.290 - 2:54.310]}, {PUNKT, [2:54.320 - 2:54.610]}, {BOG, [2:54.620 - 2:55.160]}, {</s>, [2:55.160 - 2:55.160]}
{<sil>, [2:55.160 - 2:55.160]}, {EIN, [2:58.680 - 2:59.180]}, {<sil>, [2:59.190 - 2:59.210]}, {STÜCK, [2:59.220 - 2:59.520]}, {GO, [2:59.530 - 2:59.820]}, {AUF, [2:59.830 - 3:00.280]}, {</s>, [3:00.280 - 3:00.280]}
{FRAGTE, [3:00.280 - 3:04.940]}, {MICH, [3:04.950 - 3:05.220]}, {</s>, [3:05.220 - 3:05.220]}
{BERUHT, [3:05.220 - 3:05.950]}, {HIELTEN, [3:05.960 - 3:06.490]}, {STRECKE, [3:06.500 - 3:06.840]}, {ABLAUF, [3:06.850 - 3:07.420]}, {VOR, [3:07.430 - 3:07.870]}, {</s>, [3:07.870 - 3:07.870]}
{<sil>, [3:07.870 - 3:09.960]}, {EIN, [3:09.970 - 3:10.120]}, {TCP, [3:10.130 - 3:10.620]}, {ICH, [3:10.630 - 3:10.880]}, {NICHT, [3:10.890 - 3:11.080]}, {DIESEN, [3:11.090 - 3:11.310]}, {HOCHROTE, [3:11.320 - 3:11.940]}, {NICHT, [3:11.950 - 3:12.170]}, {GESICHT, [3:12.180 - 3:12.440]}, {</s>, [3:12.440 - 3:12.440]}
{SCHÖN, [3:12.440 - 3:13.110]}, {MUC, [3:13.120 - 3:13.480]}, {</s>, [3:13.480 - 3:13.480]}
{<sil>, [3:13.480 - 3:16.220]}, {SONNE, [3:16.230 - 3:16.600]}, {AN, [3:16.610 - 3:17.110]}, {</s>, [3:17.110 - 3:17.110]}
{<sil>, [3:17.110 - 3:20.280]}, {MAN, [3:20.290 - 3:20.470]}, {LÄUFT, [3:20.480 - 3:20.800]}, {EINFACH, [3:20.810 - 3:21.200]}, {PLÖTZLICH, [3:21.210 - 3:21.750]}, {</s>, [3:21.750 - 3:21.750]}
{GELLAR, [3:21.750 - 3:24.780]}, {</s>, [3:24.790 - 3:24.830]}
{GEHÖRT, [3:24.830 - 3:25.700]}, {WIRD, [3:25.710 - 3:25.900]}, {OFT, [3:25.910 - 3:26.220]}, {</s>, [3:26.220 - 3:26.220]}
{BAND, [3:26.220 - 3:29.530]}, {</s>, [3:29.530 - 3:29.530]}
{AUFGESTECKT, [3:29.530 - 3:31.190]}, {</s>, [3:31.190 - 3:31.190]}
{BONN, [3:31.190 - 3:31.690]}, {EINFLÖßT, [3:31.700 - 3:32.760]}, {</s>, [3:32.760 - 3:32.760]}
{DIE, [3:32.760 - 3:42.990]}, {JUWELEN, [3:43.000 - 3:43.450]}, {ES, [3:43.460 - 3:43.740]}, {</s>, [3:43.740 - 3:43.740]}
{<sil>, [3:43.740 - 3:48.380]}, {EIN, [3:48.390 - 3:48.570]}, {ANTRAG, [3:48.580 - 3:49.170]}, {AUCH, [3:49.180 - 3:49.290]}, {WAR, [3:49.300 - 3:49.810]}, {</s>, [3:49.810 - 3:49.810]}
{SCHON, [3:49.810 - 3:50.920]}, {</s>, [3:50.920 - 3:50.920]}
{WER, [3:50.920 - 3:51.690]}, {SELBSTÄNDIG, [3:51.700 - 3:52.450]}, {</s>, [3:52.450 - 3:52.450]}
{SELBER, [3:52.450 - 3:52.830]}, {BESUDELN, [3:52.840 - 3:53.450]}, {DIE, [3:53.460 - 3:53.590]}, {</s>, [3:53.590 - 3:53.590]}
{<sil>, [3:53.590 - 3:54.380]}, {LÄUFT, [3:54.390 - 3:54.810]}, {</s>, [3:54.810 - 3:54.810]}
{TAGUNG, [3:54.810 - 3:56.550]}, {HONIG, [3:56.560 - 3:57.070]}, {</s>, [3:57.070 - 3:57.070]}
{KAUM, [3:57.070 - 3:58.570]}, {ERWARTEN, [3:58.580 - 3:59.070]}, {WENN, [3:59.080 - 3:59.510]}, {</s>, [3:59.520 - 3:59.640]}
{<sil>, [3:59.640 - 3:59.900]}, {OHNE, [3:59.910 - 4:00.150]}, {ZU, [4:00.160 - 4:00.280]}, {UNTERBRECHEN, [4:00.290 - 4:00.980]}, {IST, [4:00.990 - 4:01.260]}, {</s>, [4:01.260 - 4:01.260]}
{GLAUBT, [4:01.260 - 4:02.310]}, {BEIL, [4:02.320 - 4:02.940]}, {</s>, [4:02.940 - 4:02.940]}
{<sil>, [4:02.940 - 4:03.480]}, {EINE, [4:03.490 - 4:03.720]}, {PEIN, [4:03.730 - 4:04.020]}, {SCHMERZ, [4:04.030 - 4:04.630]}, {</s>, [4:04.630 - 4:04.630]}
{UND, [4:04.630 - 4:15.400]}, {DANN, [4:15.410 - 4:15.530]}, {GIBT, [4:15.540 - 4:15.750]}, {ES, [4:15.760 - 4:15.880]}, {DIE, [4:15.890 - 4:15.980]}, {TAGUNG, [4:15.990 - 4:16.700]}, {</s>, [4:16.700 - 4:16.700]}
{GLEICH, [4:16.700 - 4:19.019]}, {</s>, [4:19.019 - 4:19.019]}
{TRAINIERT, [4:19.019 - 4:20.550]}, {</s>, [4:20.550 - 4:20.550]}
{GENAUE, [4:20.550 - 4:22.070]}, {GESELL, [4:22.079 - 4:22.600]}, {</s>, [4:22.600 - 4:22.600]}
{GRUNGE, [4:22.600 - 4:25.620]}, {</s>, [4:25.620 - 4:25.620]}
{ALSO, [4:25.620 - 4:32.310]}, {IN, [4:32.320 - 4:32.420]}, {EINER, [4:32.430 - 4:32.670]}, {HAND, [4:32.680 - 4:32.870]}, {OF, [4:32.880 - 4:33.170]}, {</s>, [4:33.170 - 4:33.170]}
{<sil>, [4:33.170 - 4:34.270]}, {IN, [4:34.280 - 4:34.670]}, {RHYTHMUS, [4:34.680 - 4:35.300]}, {</s>, [4:35.300 - 4:35.300]}
{VERMÖGEN, [4:35.300 - 4:51.850]}, {ZU, [4:51.860 - 4:51.980]}, {ENG, [4:51.990 - 4:52.550]}, {</s>, [4:52.550 - 4:52.550]}
{<sil>, [4:52.550 - 4:52.550]}, {DA, [4:54.710 - 4:54.870]}, {GESTÜRZT, [4:54.880 - 4:55.320]}, {</s>, [4:55.320 - 4:55.320]}
{WELLE, [4:55.320 - 4:56.280]}, {</s>, [4:56.280 - 4:56.280]}
{SELTEN, [4:56.280 - 4:59.410]}, {MEHR, [4:59.420 - 4:59.930]}, {</s>, [4:59.930 - 4:59.930]}
{SELBER, [4:59.930 - 5:00.520]}, {EIN, [5:00.530 - 5:00.850]}, {</s>, [5:00.850 - 5:00.850]}
{<sil>, [5:00.850 - 5:02.630]}, {KOMMEN, [5:02.640 - 5:03.250]}, {</s>, [5:03.250 - 5:03.250]}
{KLAR, [5:03.250 - 5:04.290]}, {WIRD, [5:04.300 - 5:04.830]}, {</s>, [5:04.830 - 5:04.830]}
{WENN, [5:04.830 - 5:08.700]}, {ES, [5:08.710 - 5:08.850]}, {EIN, [5:08.860 - 5:09.200]}, {PAAR, [5:09.210 - 5:09.570]}, {HUT, [5:09.580 - 5:10.010]}, {</s>, [5:10.010 - 5:10.010]}
{ZEHN, [5:10.010 - 5:12.200]}, {</s>, [5:12.200 - 5:12.200]}
{<sil>, [5:12.200 - 5:12.520]}, {AB, [5:12.530 - 5:12.710]}, {</s>, [5:12.720 - 5:12.830]}
{LEST, [5:12.830 - 5:14.460]}, {</s>, [5:14.460 - 5:14.460]}
{ÜBER, [5:14.460 - 5:15.950]}, {DIE, [5:15.960 - 5:16.040]}, {ERSTE, [5:16.050 - 5:16.520]}, {FORTGELAUFEN, [5:16.530 - 5:17.690]}, {</s>, [5:17.690 - 5:17.690]}
{UND, [5:17.690 - 5:19.930]}, {PRAG, [5:19.940 - 5:20.400]}, {</s>, [5:20.400 - 5:20.400]}
{EIN, [5:20.400 - 5:21.800]}, {BRUNNEN, [5:21.810 - 5:22.150]}, {</s>, [5:22.160 - 5:22.430]}
{ÜBERLEGT, [5:22.430 - 5:23.030]}, {OB, [5:23.040 - 5:23.150]}, {ICH, [5:23.160 - 5:23.260]}, {ZU, [5:23.270 - 5:23.650]}, {GEBEN, [5:23.660 - 5:24.090]}, {</s>, [5:24.090 - 5:24.090]}
{ODER, [5:24.090 - 5:27.290]}, {AUCH, [5:27.300 - 5:27.500]}, {JETZT, [5:27.510 - 5:27.890]}, {</s>, [5:27.890 - 5:27.890]}
{WEN, [5:27.890 - 5:29.240]}, {</s>, [5:29.250 - 5:29.320]}
{GEBEN, [5:29.320 - 5:34.510]}, {VON, [5:34.520 - 5:34.820]}, {DER, [5:34.830 - 5:34.960]}, {HAND, [5:34.970 - 5:35.140]}, {LIEGT, [5:35.150 - 5:35.490]}, {</s>, [5:35.490 - 5:35.490]}
{<sil>, [5:35.490 - 5:42.410]}, {ANDERS, [5:42.420 - 5:42.850]}, {ALS, [5:42.860 - 5:43.160]}, {BEI, [5:43.170 - 5:43.340]}, {DEM, [5:43.350 - 5:43.510]}, {OFT, [5:43.520 - 5:43.900]}, {EINEN, [5:43.910 - 5:44.240]}, {SEITE, [5:44.250 - 5:44.560]}, {BLICKT, [5:44.570 - 5:44.780]}, {DER, [5:44.790 - 5:44.880]}, {WORTREICHE, [5:44.890 - 5:45.470]}, {REICHT, [5:45.480 - 5:45.820]}, {</s>, [5:45.820 - 5:45.820]}
{LAUF, [5:45.820 - 5:48.070]}, {</s>, [5:48.080 - 5:48.330]}
{GEBEN, [5:48.330 - 5:50.580]}, {KANN, [5:50.590 - 5:50.970]}, {</s>, [5:50.970 - 5:50.970]}
{<sil>, [5:50.970 - 5:52.580]}, {NUN, [5:52.590 - 5:52.800]}, {SAGT, [5:52.810 - 5:53.150]}, {</s>, [5:53.150 - 5:53.150]}
{<sil>, [5:53.150 - 5:56.170]}, {KÖNIG, [5:56.180 - 5:56.420]}, {UMGEDREHT, [5:56.430 - 5:57.070]}, {SEINER, [5:57.080 - 5:57.290]}, {WAR, [5:57.300 - 5:57.670]}, {</s>, [5:57.670 - 5:57.670]}
{KINKEL, [5:57.670 - 5:59.930]}, {AUF, [5:59.940 - 6:00.170]}, {</s>, [6:00.180 - 6:00.490]}
{EMPÖRTE, [6:00.490 - 6:05.010]}, {KANN, [6:05.020 - 6:05.170]}, {SOFORT, [6:05.180 - 6:05.520]}, {NUTZBAR, [6:05.530 - 6:06.070]}, {NICHT, [6:06.080 - 6:06.300]}, {MEHR, [6:06.310 - 6:06.430]}, {DA, [6:06.440 - 6:07.060]}, {</s>, [6:07.060 - 6:07.060]}
{BORN, [6:07.060 - 6:09.910]}, {</s>, [6:09.920 - 6:10.070]}
{<sil>, [6:10.070 - 6:10.070]}, {DADURCH, [6:15.210 - 6:15.520]}, {DASS, [6:15.530 - 6:15.680]}, {SICH, [6:15.690 - 6:15.790]}, {EIN, [6:15.800 - 6:15.990]}, {AMT, [6:16.000 - 6:16.350]}, {ESEL, [6:16.360 - 6:16.940]}, {</s>, [6:16.940 - 6:16.940]}
{BRAUCHT, [6:16.940 - 6:18.250]}, {</s>, [6:18.250 - 6:18.250]}
{EINE, [6:18.250 - 6:23.570]}, {FURCHT, [6:23.580 - 6:24.260]}, {</s>, [6:24.260 - 6:24.260]}
{MAL, [6:24.260 - 6:25.490]}, {</s>, [6:25.490 - 6:25.490]}
{<sil>, [6:25.490 - 6:25.490]}, {WIE, [6:30.630 - 6:30.730]}, {DER, [6:30.740 - 6:30.860]}, {NEUE, [6:30.870 - 6:31.440]}, {</s>, [6:31.440 - 6:31.440]}
{<sil>, [6:31.440 - 6:31.760]}, {IM, [6:31.770 - 6:32.110]}, {ALTER, [6:32.120 - 6:32.530]}, {ZU, [6:32.540 - 6:32.900]}, {</s>, [6:32.900 - 6:32.900]}
{FOLGE, [6:32.900 - 6:35.090]}, {VON, [6:35.100 - 6:35.320]}, {HÄUSERN, [6:35.330 - 6:36.190]}, {</s>, [6:36.190 - 6:36.190]}
{RUFEN, [6:36.190 - 6:38.330]}, {</s>, [6:38.340 - 6:38.500]}
{GEH, [6:38.500 - 6:39.250]}, {SONST, [6:39.260 - 6:39.590]}, {EBEN, [6:39.600 - 6:39.890]}, {DIESES, [6:39.900 - 6:40.430]}, {</s>, [6:40.430 - 6:40.430]}
{SCHLICHT, [6:40.430 - 6:42.670]}, {BILDEN, [6:42.680 - 6:43.150]}, {AUF, [6:43.160 - 6:43.370]}, {DER, [6:43.380 - 6:43.580]}, {RECHTEN, [6:43.590 - 6:43.890]}, {</s>, [6:43.890 - 6:43.890]}
{EIN, [6:43.890 - 6:44.660]}, {</s>, [6:44.660 - 6:44.660]}
{VOR, [6:44.660 - 6:45.580]}, {EIN, [6:45.590 - 6:45.850]}, {</s>, [6:45.860 - 6:46.040]}
{ÜBER, [6:46.040 - 7:01.880]}, {MÖGLICHE, [7:01.890 - 7:02.190]}, {WÄCHST, [7:02.200 - 7:02.620]}, {HAT, [7:02.630 - 7:02.930]}, {</s>, [7:02.930 - 7:02.930]}

